# Database configurations
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=exampleUsername
spring.datasource.password=examplePassword
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# To debug, hibernate will log the queries
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true


# What will happen to the database when we restart the app
spring.jpa.hibernate.ddl-auto=create